function SDM_Var = GetSDMVar()
SDM_Var = {};
SDM_Var{1} = {'battery voltage status'};
SDM_Var{2} = {'vehicle health status'};
SDM_Var{3} = {'Current vehicle location'};
SDM_Var{4} = {'Current vehicle velocity'};
SDM_Var{5} = {'Current navigation route status'};
SDM_Var{6} = {'Driver buckle state'};
SDM_Var{7} = {'Occupied passenger seat buckled'};
SDM_Var{8} = {'Ignition status'};
SDM_Var{9} = {'Trailer not connected'};
SDM_Var{10} = {'Doors closed'};
SDM_Var{11} = {'Hood closed'};
SDM_Var{12} = {'Trunk/liftgate closed'};
SDM_Var{13} = {'Drive or low gear selected in PRNDL'};
SDM_Var{14} = {'Manual shift mode not engaged'};
SDM_Var{15} = {'Spare tire not in use'};
SDM_Var{16} = {'Electric park brake not engaged'};
SDM_Var{17} = {'Auto load leveling not engaged'};
SDM_Var{18} = {'4WD/Transfer case position'};
SDM_Var{19} = {'Suspension height not manually altered'};
SDM_Var{20} = {'Vehicle braking system event status'};
SDM_Var{21} = {'Hood closed'};
SDM_Var{22} = {'Braking system fault status'};
SDM_Var{23} = {'Steering system fault status'};
SDM_Var{24} = {'Engine control system fault status'};
SDM_Var{25} = {'Body control system fault status'};
SDM_Var{26} = {'Tire pressure faults'};
SDM_Var{27} = {'Safe stop not activated previously'};
SDM_Var{28} = {'Lane lines present'};
SDM_Var{29} = {'Trailer not connected'};
end
